PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://teetatwis:Kz3MpLlD1gaV3DPe@vacqcluster.os67l.mongodb.net/

JWT_SECRET = asdfkljasd123!@#asdfkljasd123
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30