PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://teetatwis:qr6r2XarzdnmWmNZ@cluster0.lavwkxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = asdfkljasd123!@#asdfkljasd123
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30